@import url(https://fonts.googleapis.com/css?family=Dosis:700);

body {
    background: #ecf0f1;
    color: #34495e;
    font-family: "Dosis", Helvetica, Arial, sans-serif; 
    text-shadow: white 1px 1px 1px;
}

.wrapper {
    display: grid;
    grid-template: 0.1fr 1fr 0.1fr / 1fr 1fr 0.8fr;
    height: 100vh;
}

header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
span {
    font-size: 2em;
    padding-left: 30px;
    grid-column: 2 / 4;
}

.title {
    padding-top: 20px;
    font-size: 4em;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

nav {
    grid-column: 1 / 2;
    grid-row: 1 / 4;

    display: grid;
    grid-template:0.3fr repeat(4, 0.5fr) 1fr / repeat(3, 1fr); 
    text-align: center;
    align-items: center;

}



.title-mode {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#sketchselect {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.content {
    background: grey;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    border: 10px solid;
    border-radius: 10px;
    grid-gap: 1px;
}
.content div {
    transition: 0.2s;
}


.grid-size-slider {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}
.grid-size-value {
    border-bottom: 4px dashed #bdc3c7;
    text-align: center;
    font-weight: bold;
    font-size: 2em;
    width: 300px; 
    height: 100px;
    line-height: 60px;
    margin: 40px auto;
    letter-spacing: 0.05em;
    text-shadow: white 2px 2px 2px;
}
input[type="range"] {

    display: block;
    -webkit-appearance: none;
    background-color: #bdc3c7;
    width: 300px;
    height: 5px;
    border-radius: 5px;
    margin: 0 auto;
    outline: 0;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #e74c3c;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
    transition: .3s ease-in-out;
}â€‹
input[type="range"]::-webkit-slider-thumb:hover {
    background-color: white;
    border: 2px solid #e74c3c;
}
input[type="range"]::-webkit-slider-thumb:active {
    transform: scale(1.6);
}

input[type="radio"] {
    cursor: pointer;
    -webkit-appearance: none;
    background: #e74c3c;
    padding: 8px;
    border-radius: 10px;
    border: 2px solid #e74c3c;
}
input[type="radio"]:checked {

    background:#fff;
}
input[type="radio"]:focus {
    background:  #eee;
    outline: none;
}

@media only screen and (max-width: 600px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr repeat(3, 1fr);
    }
    header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .content {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    nav {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    .title-mode{
        display: none;
    }
}
